[tox]
envlist = py27, py32, py33, py34, py35, py36, pypy

[testenv]
deps= coverage
commands = coverage erase
           coverage run setup.py test
           coverage report --include=*enchant* --omit=*test*

[testenv:pypy]
deps= 
commands = pypy setup.py test
